<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="cone_blue">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cone_blue/meshes/cone_blue.dae</uri>
     	      <scale>5 5 5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cone_blue/meshes/cone_blue.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
